{
  "id": "ErickGamesApp",
  "short_name": "Erick Games",
  "description": "A few games to play with my nephew.",
  "start_url": "/?source=pwa",
  "icons": [
    {
      "src": "./assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#007ab9",
  "background_color": "#007ab9",
  "display": "minimal-ui"
}
